/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Responsive Container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* start header */
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  position: relative;
  top: 15px;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}

.icon {
  display: flex;
  position: relative;
  justify-content: flex-end;
  top: 5px;
}

.icon span {
  position: absolute;
  width: 27px;
  height: 1px;
  background-color: black;
}

.icon span:nth-child(2) {
  width: 15px;
  top: 5px;
  transition: 0.3s;
}

.icon span:nth-child(3) {
  top: 11px;
}

.icon span:nth-child(2):hover {
  width: 27px;
}

.links ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 9px);
  background-color: var(--section-background);
  padding: 0;
  display: none;
  z-index: 1;
  border-radius: 15px;
}

.links ul li {
  padding: 20px 50px 20px 10px;
  border-bottom: 1px solid #b4b4b4;
  transition: 0.3s;
}

.links:hover ul {
  display: block;
}

.links ul li:first-child {
  padding-top: 10px;
}

.links ul li::before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
  border-width: 7px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: relative;
  left: 92px;
  top: -23px;
}

.links ul li a {
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}

.links ul li a:hover {
  transform: translateX(20px);
  /* color: red !important; */
}

.links ul li:last-child {
  border-bottom: none;
}

/* end header */

/* start landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.intro-text > h1 {
  color: var(--main-color);
}

.intro-text > p {
  font-size: 25px;
  line-height: 1.8;
}

/* end landing */

/* start features */
.features {
  padding: 30px;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 35px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  font-size: medium;
}

.features .feat p {
  line-height: 1;
  font-size: 13px;
  color: #777;
}

/* end features */

/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 30px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1;
  font-size: 17px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  right: 15px;
  top: 60px;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 50px);
  top: -27px;
  position: absolute;
  z-index: -1;
  right: -20px;
}

.services .services-content .col .image img {
  width: 200px;
}

@media (max-width: 767px) {
  .image-column {
    display: none;
  }
}

/* end services */

/* start portofolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: white;
}

.portfolio-content img {
  max-width: 100%;
}

.portfolio .info {
  padding: 20px;
}

.portfolio .info h3 {
  margin: 0;
  font-size: medium;
}

.portfolio .info p {
  color: #777;
  line-height: 1.2;
  font-size: 18px;
}
/* start portofolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding + 60px));
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 767px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content img {
  max-width: 100%;
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media (max-width: 767px) {
  .about-content .image::after {
    width: 30px;
    border-left: 55px solid var(--main-color);
    right: -55px;
  }
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 20px;
}

.about .text p:last-of-type {
  line-height: 1.2;
  color: #777;
  font-size: 18px;
}

.about .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* end about */

/* start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info p {
  font-size: 25px;
  color: var(--secondary-color);
  letter-spacing: -1px;
  font-weight: 800;
  margin-bottom: 15px;
}

.contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  display: block;
  margin-bottom: 15px;
}

.contact .info i {
  margin-left: 5px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info,
  .contact .label {
    font-size: 20px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 13px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
